<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    :root {
      --green-main: #198754;
      --green-dark: #0f5132;
    }

    body, html {
      height: 100%;
      margin: 0;
      background-color: #f8f9fa;
    }

    #wrapper {
      display: flex;
      min-height: 100vh;
    }

    /* Sidebar */
    #sidebar {
      width: 250px;
      background-color: var(--green-dark);
      color: #fff;
      flex-shrink: 0;
      transition: all 0.3s;
    }

    #sidebar a {
      display: block;
      padding: 12px 20px;
      color: #fff;
      text-decoration: none;
      margin: 5px 0;
      border-radius: 6px;
    }

    #sidebar a:hover {
      background-color: var(--green-main);
    }

    #sidebar.collapsed {
      margin-left: -250px;
    }

    /* Main content */
    #content {
      flex-grow: 1;
      padding: 20px;
      overflow-y: auto;
    }

    .topbar {
      background-color: var(--green-main);
      color: #fff;
      padding: 10px 20px;
      border-radius: 6px;
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .card-header {
      background-color: var(--green-main);
      color: #fff;
    }

    .btn-green {
      background-color: var(--green-main);
      color: #fff;
      border: none;
    }

    .btn-green:hover {
      background-color: var(--green-dark);
    }

    .table-responsive {
      overflow-x: auto;
    }

    @media (max-width: 767px) {
      #sidebar {
        position: fixed;
        height: 100%;
        z-index: 1000;
      }
      #sidebar.collapsed {
        margin-left: -250px;
      }
      .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        z-index: 500;
      }
      .overlay.show {
        display: block;
      }
    }
  </style>
</head>
<body>

<div id="wrapper">

  <!-- Sidebar -->
  <div id="sidebar">
    <h4 class="text-center my-3">Admin Panel</h4>
    <a href="admin_dashboard.html">Dashboard</a>
    <a href="admin_seller.html">Sellers</a>
    <a href="admin_buyer.html">Buyers</a>
    <a href="admin_product.html">Products</a>
    <a href="admin_order.html">Orders</a>
    <a href="admin_income.html">Income</a>
    <a href="admin_commission.html">Commissions</a>
    <a href="admin_profile.html">Profile</a>
    <a href="logout.php">Logout</a>
  </div>

  <!-- Overlay for mobile -->
  <div id="overlay" class="overlay" onclick="toggleSidebar()"></div>

  <!-- Main Content -->
  <div id="content">

    <!-- Topbar -->
    <div class="topbar">
      <button class="btn btn-green d-md-none" onclick="toggleSidebar()">â˜° Menu</button>
      <h5 class="m-0">Admin Dashboard</h5>
      <span class="d-none d-md-inline">Dark Green E-commerce</span>
    </div>

    <!-- Summary Cards -->
    <div class="row mb-4">
      <div class="col-sm-6 col-lg-3 mb-3">
        <div class="card text-center shadow">
          <div class="card-header">Total Sellers</div>
          <div class="card-body"><h3>25</h3></div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3 mb-3">
        <div class="card text-center shadow">
          <div class="card-header">Total Buyers</div>
          <div class="card-body"><h3>120</h3></div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3 mb-3">
        <div class="card text-center shadow">
          <div class="card-header">Total Orders</div>
          <div class="card-body"><h3>350</h3></div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3 mb-3">
        <div class="card text-center shadow">
          <div class="card-header">Total Sales ($)</div>
          <div class="card-body"><h3>$12,500</h3></div>
        </div>
      </div>
    </div>

    <!-- Recent Orders Table -->
    <div class="card shadow-lg mb-4">
      <div class="card-header">Recent Orders</div>
      <div class="card-body p-0 table-responsive">
        <table class="table table-striped mb-0">
          <thead class="table-success">
            <tr>
              <th>#</th>
              <th>Order ID</th>
              <th>Buyer</th>
              <th>Seller</th>
              <th>Product</th>
              <th>Amount ($)</th>
              <th>Status</th>
              <th>Date</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>ORD001</td>
              <td>John Doe</td>
              <td>Seller A</td>
              <td>Product X</td>
              <td>$100</td>
              <td><span class="btn btn-success btn-sm">Completed</span></td>
              <td>2026-01-06</td>
            </tr>
            <tr>
              <td>2</td>
              <td>ORD002</td>
              <td>Jane Smith</td>
              <td>Seller B</td>
              <td>Product Y</td>
              <td>$150</td>
              <td><span class="btn btn-warning btn-sm">Pending</span></td>
              <td>2026-01-05</td>
            </tr>
            <tr>
              <td>3</td>
              <td>ORD003</td>
              <td>Mike Johnson</td>
              <td>Seller C</td>
              <td>Product Z</td>
              <td>$75</td>
              <td><span class="btn btn-danger btn-sm">Cancelled</span></td>
              <td>2026-01-04</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Recent Sellers Table -->
    <div class="card shadow-lg">
      <div class="card-header">Recent Sellers</div>
      <div class="card-body p-0 table-responsive">
        <table class="table table-striped mb-0">
          <thead class="table-success">
            <tr>
              <th>#</th>
              <th>Name</th>
              <th>Email</th>
              <th>Products</th>
              <th>Joined Date</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Seller A</td>
              <td>sellerA@example.com</td>
              <td>10</td>
              <td>2026-01-01</td>
              <td><span class="btn btn-success btn-sm">Active</span></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Seller B</td>
              <td>sellerB@example.com</td>
              <td>8</td>
              <td>2026-01-02</td>
              <td><span class="btn btn-success btn-sm">Active</span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
  function toggleSidebar() {
    const sidebar = document.getElementById('sidebar');
    const overlay = document.getElementById('overlay');
    sidebar.classList.toggle('collapsed');
    overlay.classList.toggle('show');
  }
</script>

</body>
</html>
